* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: white;
}

body::-webkit-scrollbar-thumb {
  background-color:#2E2624;
  border-radius: 999px;
}

.root {
  width: 100%;
  height: max-content;
}

a {
  color: black;
  text-decoration: none;
}


header,
footer {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  align-items: center;
}

header {
  height: 10vh;
  width: 100%;
  padding: 10px;
  box-shadow: 0px 1px 6px 0px gray;
  overflow: hidden;
}

header h1 {
  grid-column-start: 2;
}

header ul {
  list-style: none;
  display: flex;
  grid-column-end: 14;
}
header ul>li {
  padding-left: 7px;
  padding-right: 7px;
}

footer {
  min-height: 10vh;
  width: 100%;
  border-top: 1px solid black;
  background-color: #2E2624;
  color: white;
}

footer span {
  grid-column: 2/ 14;
}

@media screen and (max-width: 600px) {
    header {
      grid-template-columns: repeat(10, 1fr);
    }

    header h1 {
      grid-column-start: 1;
    }

    header ul {
      grid-column-end: 10;
      font-size: 0.9em;
    }

    header ul li {
      padding-left: 5px;
      padding-right: 5px;
      font-size: 0.9em;
    }
}