.container {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    padding: 80px 0;
    column-gap: 20px;
}

.container>div {
    grid-column-start: 3;
    grid-column-end: 13;
    height: max-content;
}

.content p {
    font-size: 1em;
    line-height: 1.4;
}

.links h2 {
    font-weight: 500;
}

.links>div {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    row-gap: 20px;
}

.links>div button {
    width: 160px;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #1F1A18;
    color: white;
    cursor: pointer;
}

.links>div button h2 {
    font-weight: 500;
    font-size: 1.4em;
}


@media screen and (max-width: 912px) {
    .container>div {
        grid-column-start: 2;
        grid-column-end: 14;
    }
}

@media screen and (max-width: 600px) {
    .container {
        column-gap: 0px;
    }
}