.container {
  width: 100%;
  height: max-content;
}

.container a {
  color: black;
  text-decoration: none;
}

.hero {
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 3px 6px 0px gray;
  border-bottom: 1px solid black;
  background-color: rgb(15, 16, 24);
}

.hero .img {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: blur(2px);
  z-index: 1;
  
}

.hero img {
  width: 100%;
  height: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.hero>div {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 10vh);
}

.hero>div>div {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 3;
  height: max-content;
}

.hero>div>div h1 {
  font-weight: 600;
  font-size: 2.5em;
}

.hero>div>div h4 {
  font-weight: 400;
  width: 80%;
  margin-top: 10px;
}

.content {
  width: 100%;
  height: max-content;
  padding: 20px;
  padding-bottom: 0;
}

.content section {
  border-bottom: 1px solid black;
  min-height: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.content section>p {
  text-align: center;
  max-width: 500px;
}

.websites h2 {
  width: fit-content;
}

.websites>div {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.websites>div>div {
  width: 260px;
  text-align: center;
  
}

.websites>div>div>div {
  background-color: #D9D9D9;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

.developmentModel>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.developmentModel>div>div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  column-gap: 70px; 
  row-gap: 50px;
  max-width: 1200px;
}

.developmentModel>div>div>div {
  width: 260px;
  text-align: center;
}

.developmentModel>div>div>div div {
  background-color: #D9D9D9;
  padding: 5px 0;
}

.work {
  padding: 60px 0 !important; 
}

.work h2 {
  font-weight: 500;
}
.work svg {
  stroke: 3px;
  transform: translateX(130%);
}


.contact {
  padding: 60px 0 !important; 
  border-bottom: none !important;
}

.contact h2 {
  font-weight: 500;
}

.contact button {
  width: 200px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: #1F1A18;
  color: white;
  cursor: pointer;

}

@media screen and (max-width: 912px) {
  .websites>div>div {
    width: 170px;
  }
  .content section p {
    font-size: 0.9em;
  }

  .developmentModel>div>div>div {
    width: 200px
  }

  .content section h3 {
    font-size: 1.1em;
  }

  .hero>div {
    grid-template-columns: repeat(10, 1fr);
  }

  .hero>div>div {
    grid-column-end: 8;
  }
}

@media screen and (max-width: 825px) {
  .hero img {
    height: 100% !important;
    width: auto;
  }
}

@media screen and (max-width: 640px) {
  
  .hero {
    height: 65vh;
  }

  .hero>div {
    grid-template-columns: repeat(8, 1fr);
  }

  .hero>div>div {
    grid-column-end: 9;
    grid-row-start: 2;
  }
  
  .websites>div>div {
    width: 300px;
  }

  .websites>div {
    row-gap: 50px;
  }

  .developmentModel>div>div>div {
    width: 300px;
  }

  .work svg {
    transform: translateX(90%);
  }
}

@media screen and (max-width: 450px) {
    .work svg {
      transform: translateX(60%);
    }
}